<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo of CSS styles</title>
    <style>
        h1 {
            color: #055583;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
            text-align: center;
            text-shadow: -4px -5px 5px red;
            letter-spacing: 15px;
            /* border: 10px solid blueviolet;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 10px 10px;
            margin: 10px; */
        }

        p {
            color: blueviolet;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 30px;
            text-indent: 100px;
            font-weight: bold;
            padding: 100px;
        }

        ul {
            color: crimson;
            font-size: 30px;
            text-align: center;
            list-style-position: inside;
            list-style-image: url("https://interactive-examples.mdn.mozilla.net/media/examples/rocket.svg");

        }
    </style>
</head>

<body>
    <h1>Welcome</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta provident rerum sapiente quasi possimus
        dignissimos et impedit, dolorem facere quis quisquam corrupti accusantium ducimus ipsa praesentium totam dolore
        dolores, quam hic soluta vitae? Officia, temporibus cumque. Quos animi eum in qui fugiat, saepe hic architecto
        delectus tempore suscipit repellat nobis deleniti, illum nihil. Temporibus necessitatibus est blanditiis
        voluptatum asperiores perspiciatis nam doloremque id! Atque maxime ullam dolor eius eveniet impedit nesciunt
        repellat harum quasi dignissimos non unde inventore, illum excepturi molestias voluptate sed eum esse tempora
        rerum provident cumque! Optio ducimus laborum suscipit sint facilis officiis repudiandae incidunt dignissimos
        est cupiditate ab reprehenderit minima ipsum ipsa asperiores, ea nisi qui aliquam. Corrupti excepturi illo,
        incidunt labore nulla similique. Rerum, adipisci maxime hic est unde soluta natus, nam cum voluptas iste ea
        veritatis. Itaque provident alias accusamus nam. Nesciunt, minus nulla. Totam maxime, doloribus vero magnam
        minima cum recusandae fugiat at dolorem aliquid hic, quis eos optio doloremque? Ducimus, voluptatem accusamus id
        minus voluptatum nam consectetur non quae, expedita possimus asperiores quo perferendis quasi dolores repellat
        ad soluta? Sint, libero modi expedita amet rem minima magni nesciunt sunt provident, atque totam magnam dicta
        soluta consequuntur. Obcaecati quam accusantium iure earum excepturi quas minus culpa officiis. Provident et
        magni quia ullam nam, ducimus dolorum excepturi officiis aliquid minima deserunt voluptate at mollitia ipsam
        molestiae cupiditate adipisci saepe. Ratione vero accusantium accusamus quod ullam dicta magni? Corrupti,
        obcaecati! Eos ullam suscipit doloremque amet. Cumque ducimus id placeat? Autem, repellat labore. Similique,
        odio quod!
    </p>
    <ul>
        <li>Item-1</li>
        <li>Item-2</li>
    </ul>

</body>

</html>